<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/tab1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:id="@+id/tab_img1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tab_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_img1"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:text="@string/tab_zhanghuzonglan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:id="@+id/tab_img2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tab_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_img2"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:text="@string/tab_zhanghujilu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab3"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:id="@+id/tab_img3"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tab_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_img3"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:text="@string/tab_shujuzhongxin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab4"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:id="@+id/tab_img4"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tab_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_img4"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"
            android:text="@string/tab_anquanzhongxin" />
    </RelativeLayout>

</LinearLayout>